PORT=5000
FRONT_URL=http://localhost:5173/
MONGO_URI=mongodb://localhost:27017/api_Gateway
EMAIL_USER=nournz1605@gmail.com
EMAIL_PASS=elejgaeafutbuais
JWT_SECERET=mlkjJKFDQNVJOI8888888DFJLKJQMF5QFD88FQDSJKCVNJWLMKJQEDFJIOQDKLF10000QDSDSFLKJFHGHHAOOAWNBNFQIERAFMKLAGH
JWT_REFRESH=dsfqjk889cvqfdQKJ8fdqJKQLSFD99KMDFJIBKLAERGJMKALERFM85995KLMAFJKLMCSMLJKARTAMJKLQKsllkdlkeeeef5v5a99a66v5afaeetSR